<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_add_obiettivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:backgroundTint="#864AFD"
        android:text="Aggiungi Obiettivo"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_open_another_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:backgroundTint="#864AFD"
        android:text="Calcola Suddivisione"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/list_view_obiettivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/purple"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</LinearLayout>
